if (!window.mraid) {document.write('\x3cdiv class="GoogleActiveViewClass" ' +'id="DfaVisibilityIdentifier_3090942793"\x3e');}document.write('\x3cdiv style\x3d\x22display:table; width: 100%; height: 100%\x22\x3e\x3cdiv style\x3d\x22display:table-cell; vertical-align: middle\x22\x3e');
        (function() {
          var dcmAdResponseConfig = {
            clickTags: [{name:'clickTag',url:'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjst32IEuVUvKUDySKL4unDHv3n4EABPY-V7PH9rHqqK226aWISDX5w_bk209zZNoKC08IujeyZ2y85OQ3F7NFF3WLCcK-LdSLodhE74hynWqpoWFeityqI-aas60qCSJmWQ&sig=Cg0ArKJSzPvIHK0vbyU9EAE&urlfix=1&adurl=https://gslb-api.choicestream.com/instr/crunch/apnxs/clk%3Fau%3D990657123350964278%26bid1%3D1.24%26city%3DSan%2BFrancisco%26cp%3D7901109%26cr%3D44512721%26dc%3Dnym2%26ecp%3D13.56%26invs%3D%26ip%3D66.162.144.78%26li%3D1882340%26pc%3D94105%26pi%3D4660555%26pr%3D1.202094%26r%3D1462557408%26ref%3Dhttp%253A%252F%252Fsheep-pokedex.wikia.com%252Fwiki%252FCategory%253AFlying%26rp%3D0%26sid%3D459%26st%3DCA%26uid%3D1461693880390913237%26redir:~http%253A%252F%252Fnym1-ib.adnxs.com%252Fclick%253FOw1Tasc78z_dJAaBlUPxPx-F61G4HitAE5z6QPLO8T_Xo3A9CtfzPzZoi6tnhb8N1QwQ_9b6SBTg2ixXAAAAAEsdRwDLAQAALAMAAAIAAADRNacCFj0EAAAAAQBVU0QAVVNEACwBWAKDwAAA3c8BAQUAAQAJAAAA9SWoRAAAAAA.%252Fcnd%253D%252521kgl6bwi1n-IDENHrnBUYlvoQIAAoiobQ8gE.%252Fbn%253D53213%252Freferrer%253Dhttp%25253A%25252F%25252Fsheep-pokedex.wikia.com%25252Fwiki%25252FCategory%25253AFlying%252Fclickenc%253Dhttp://www.denver.org/things-to-do/denver-holiday-events/summer/%253Futm_source%253Dchoicestream%2526utm_medium%253Ddisplay%2526utm_content%253Dartsculture1%2526utm_campaign%253Dsummer_2016'}],
            creativeIframeId: "creativeIframe548957844",
            primaryAssetPath: "https://s0.2mdn.net/3396736/1460060705898/300x600_arts/index.html",
            creativeWidth: '300',
            creativeHeight: '600',
            backupImageUrl: "https://s0.2mdn.net/3396736/300x600_arts.jpg",
            backupImageClickTagUrl: "https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjst32IEuVUvKUDySKL4unDHv3n4EABPY-V7PH9rHqqK226aWISDX5w_bk209zZNoKC08IujeyZ2y85OQ3F7NFF3WLCcK-LdSLodhE74hynWqpoWFeityqI-aas60qCSJmWQ&sig=Cg0ArKJSzPvIHK0vbyU9EAE&urlfix=1&adurl=https://gslb-api.choicestream.com/instr/crunch/apnxs/clk%3Fau%3D990657123350964278%26bid1%3D1.24%26city%3DSan%2BFrancisco%26cp%3D7901109%26cr%3D44512721%26dc%3Dnym2%26ecp%3D13.56%26invs%3D%26ip%3D66.162.144.78%26li%3D1882340%26pc%3D94105%26pi%3D4660555%26pr%3D1.202094%26r%3D1462557408%26ref%3Dhttp%253A%252F%252Fsheep-pokedex.wikia.com%252Fwiki%252FCategory%253AFlying%26rp%3D0%26sid%3D459%26st%3DCA%26uid%3D1461693880390913237%26redir:~http%253A%252F%252Fnym1-ib.adnxs.com%252Fclick%253FOw1Tasc78z_dJAaBlUPxPx-F61G4HitAE5z6QPLO8T_Xo3A9CtfzPzZoi6tnhb8N1QwQ_9b6SBTg2ixXAAAAAEsdRwDLAQAALAMAAAIAAADRNacCFj0EAAAAAQBVU0QAVVNEACwBWAKDwAAA3c8BAQUAAQAJAAAA9SWoRAAAAAA.%252Fcnd%253D%252521kgl6bwi1n-IDENHrnBUYlvoQIAAoiobQ8gE.%252Fbn%253D53213%252Freferrer%253Dhttp%25253A%25252F%25252Fsheep-pokedex.wikia.com%25252Fwiki%25252FCategory%25253AFlying%252Fclickenc%253Dhttp://www.denver.org/things-to-do/denver-holiday-events/summer/%253Futm_source%253Dchoicestream%2526utm_medium%253Ddisplay%2526utm_content%253Dartsculture1%2526utm_campaign%253Dsummer_2016",
            backupTargetWindow: "_blank",
            featureChecks: [],
            centerStyle: "display:block; margin-left:auto; margin-right:auto",
            modernizrSrc: "/ads/studio/cached_libs/modernizr_2.8.3_ec185bb44fe5e6bf7455d6e8ef37ed0e_no-classes.js",
            servingDomain: "//s0.2mdn.net",
            isInApp: "" == "1",
            expandWidth: '300',
            expandHeight: '600'
          };
          var $goog$now$$ = Date.now || function() {
  return +new Date;
};
var $studio$codegen$DcmHtml5AdResponse$PROTOCOL_$$ = "https:" == window.location.protocol ? "https:" : "http:", $opt_object$$inline_17$$ = function($dcmAdResponseConfig$$) {
  var $modernizrSrc_onloadRender$$ = $studio$codegen$DcmHtml5AdResponse$PROTOCOL_$$ + $dcmAdResponseConfig$$.servingDomain + $dcmAdResponseConfig$$.modernizrSrc, $isInApp_script$$3$$ = $dcmAdResponseConfig$$.isInApp, $creativeIframeId$$ = $dcmAdResponseConfig$$.creativeIframeId, $renderingMethod$$ = "renderCreative" + $goog$now$$(), $isMraid$$ = window.mraid && window.mraid.open, $divId$$ = "div_" + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($creativeIframeId$$) + "_" + (new Date).getTime();
  document.write('<div id="' + $divId$$ + '"></div>');
  window.$dcmHtml5Rendering$ || (window.$dcmHtml5Rendering$ = {}, window.$dcmHtml5Rendering$.$modernizrLoaded$ = !!window.Modernizr || !1);
  window.$dcmHtml5Rendering$[$renderingMethod$$] || (window.$dcmHtml5Rendering$[$renderingMethod$$] = {}, window.$dcmHtml5Rendering$[$renderingMethod$$].$config$ = $dcmAdResponseConfig$$);
  $studio$codegen$DcmHtml5AdResponse$listen_$$(window, "message", $studio$codegen$DcmHtml5AdResponse$handleClickTagMessage_$$);
  $isInApp_script$$3$$ && ($isInApp_script$$3$$ = $studio$codegen$DcmHtml5AdResponse$getScript_$$("mraid.js", $isMraid$$ ? "text/x-do-not-download" : "text/javascript"), document.getElementById($divId$$).appendChild($isInApp_script$$3$$));
  window.$dcmHtml5Rendering$.$modernizrLoaded$ ? setTimeout(function() {
    $studio$codegen$DcmHtml5AdResponse$renderAd_$$($dcmAdResponseConfig$$, $divId$$);
  }, 0) : (window.$dcmHtml5Rendering$[$renderingMethod$$].$renderAd$ = $studio$codegen$DcmHtml5AdResponse$renderAd_$$, $isInApp_script$$3$$ = $studio$codegen$DcmHtml5AdResponse$getScript_$$($modernizrSrc_onloadRender$$, "text/javascript"), $modernizrSrc_onloadRender$$ = function() {
    window.$dcmHtml5Rendering$[$renderingMethod$$].$renderAd$(window.$dcmHtml5Rendering$[$renderingMethod$$].$config$, $divId$$);
  }, $isInApp_script$$3$$.onload = $modernizrSrc_onloadRender$$, $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$($isInApp_script$$3$$, $modernizrSrc_onloadRender$$), document.getElementById($divId$$).appendChild($isInApp_script$$3$$));
}, $parts$$inline_19$$ = ["studio", "codegen", "DcmHtml5AdResponse", "bootstrap"], $cur$$inline_20$$ = this;
$parts$$inline_19$$[0] in $cur$$inline_20$$ || !$cur$$inline_20$$.execScript || $cur$$inline_20$$.execScript("var " + $parts$$inline_19$$[0]);
for (var $part$$inline_21$$;$parts$$inline_19$$.length && ($part$$inline_21$$ = $parts$$inline_19$$.shift());) {
  $parts$$inline_19$$.length || void 0 === $opt_object$$inline_17$$ ? $cur$$inline_20$$ = $cur$$inline_20$$[$part$$inline_21$$] ? $cur$$inline_20$$[$part$$inline_21$$] : $cur$$inline_20$$[$part$$inline_21$$] = {} : $cur$$inline_20$$[$part$$inline_21$$] = $opt_object$$inline_17$$;
}
var $studio$codegen$DcmHtml5AdResponse$renderAd_$$ = function($dcmAdResponseConfig$$1$$, $divId$$1$$) {
  var $anchor$$inline_25_clickTags$$ = $dcmAdResponseConfig$$1$$.clickTags, $creativeIframeId$$1$$ = $dcmAdResponseConfig$$1$$.creativeIframeId, $primaryAssetPath$$ = $dcmAdResponseConfig$$1$$.primaryAssetPath, $creativeWidth$$ = $dcmAdResponseConfig$$1$$.creativeWidth, $creativeHeight$$ = $dcmAdResponseConfig$$1$$.creativeHeight, $backupImageUrl$$ = $dcmAdResponseConfig$$1$$.backupImageUrl, $backupImageClickTagUrl_image$$inline_29$$ = $dcmAdResponseConfig$$1$$.backupImageClickTagUrl, $backupTargetWindow$$ = 
  $dcmAdResponseConfig$$1$$.backupTargetWindow, $featureChecks$$1$$ = $dcmAdResponseConfig$$1$$.featureChecks, $centerStyle$$ = $dcmAdResponseConfig$$1$$.centerStyle, $isInApp$$1$$ = $dcmAdResponseConfig$$1$$.isInApp, $expandWidth$$ = $dcmAdResponseConfig$$1$$.expandWidth, $expandHeight$$ = $dcmAdResponseConfig$$1$$.expandHeight, $div$$ = document.getElementById($divId$$1$$);
  $featureChecks$$1$$.push("!!window.postMessage");
  window.$dcmHtml5Rendering$.$modernizrLoaded$ = !0;
  $studio$codegen$DcmHtml5AdResponse$checkHtml5Features_$$($featureChecks$$1$$) ? (0 == $creativeWidth$$ && ($creativeWidth$$ = $expandWidth$$ || 0), 0 == $creativeHeight$$ && ($creativeHeight$$ = $expandHeight$$ || 0), $studio$codegen$DcmHtml5AdResponse$renderHtml5Creative_$$($div$$, $creativeIframeId$$1$$, $isInApp$$1$$, $anchor$$inline_25_clickTags$$, $creativeWidth$$, $creativeHeight$$, $primaryAssetPath$$)) : ($anchor$$inline_25_clickTags$$ = document.createElement("a"), $anchor$$inline_25_clickTags$$.href = 
  window.encodeURI($backupImageClickTagUrl_image$$inline_29$$), $anchor$$inline_25_clickTags$$.target = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($backupTargetWindow$$), $backupImageClickTagUrl_image$$inline_29$$ = document.createElement("img"), $backupImageClickTagUrl_image$$inline_29$$.border = 0, $backupImageClickTagUrl_image$$inline_29$$.src = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($backupImageUrl$$), $backupImageClickTagUrl_image$$inline_29$$.style.cssText = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($centerStyle$$), 
  $anchor$$inline_25_clickTags$$.appendChild($backupImageClickTagUrl_image$$inline_29$$), $studio$codegen$DcmHtml5AdResponse$renderCreative_$$($div$$, $anchor$$inline_25_clickTags$$));
}, $studio$codegen$DcmHtml5AdResponse$renderHtml5Creative_$$ = function($div$$2$$, $creativeIframeId$$2_iframe$$, $isInApp$$2$$, $clickTags$$1$$, $creativeWidth$$1$$, $creativeHeight$$1$$, $primaryAssetPath$$1$$) {
  var $iframeId$$ = "iframe_" + $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($creativeIframeId$$2_iframe$$) + "_" + (new Date).getTime();
  $creativeIframeId$$2_iframe$$ = $studio$codegen$DcmHtml5AdResponse$getIframe_$$($iframeId$$, $primaryAssetPath$$1$$, $creativeWidth$$1$$, $creativeHeight$$1$$);
  $studio$codegen$DcmHtml5AdResponse$listen_$$($creativeIframeId$$2_iframe$$, "load", function() {
    document.getElementById($iframeId$$).contentWindow.postMessage(JSON.stringify({clickTags:$clickTags$$1$$, relegateNavigation:window.mraid && window.mraid.open && $isInApp$$2$$ ? "parent" : "inline", isInitClickTag:!0}), "*");
  });
  $studio$codegen$DcmHtml5AdResponse$renderCreative_$$($div$$2$$, $creativeIframeId$$2_iframe$$);
}, $studio$codegen$DcmHtml5AdResponse$checkHtml5Features_$$ = function($featureChecks$$2$$) {
  for (var $i$$12$$ = 0;$i$$12$$ < $featureChecks$$2$$.length;$i$$12$$++) {
    if (!eval($featureChecks$$2$$[$i$$12$$])) {
      return !1;
    }
  }
  return !0;
}, $studio$codegen$DcmHtml5AdResponse$renderCreative_$$ = function($div$$3$$, $creative$$) {
  $div$$3$$.$isRendered$ || ($div$$3$$.appendChild($creative$$), $div$$3$$.$isRendered$ = !0);
}, $studio$codegen$DcmHtml5AdResponse$getScript_$$ = function($src$$12$$, $type$$96$$) {
  var $script$$4$$ = document.createElement("script");
  $script$$4$$.src = $src$$12$$;
  $script$$4$$.type = $type$$96$$;
  return $script$$4$$;
}, $studio$codegen$DcmHtml5AdResponse$getIframe_$$ = function($id$$4$$, $src$$14$$, $width$$12$$, $height$$11$$) {
  var $iframe$$1$$ = document.createElement("iframe");
  $iframe$$1$$.id = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($id$$4$$);
  $iframe$$1$$.src = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($src$$14$$);
  $iframe$$1$$.width = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($width$$12$$);
  $iframe$$1$$.height = $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$($height$$11$$);
  $iframe$$1$$.frameBorder = "0";
  $iframe$$1$$.scrolling = "no";
  $iframe$$1$$.style.display = "block";
  $iframe$$1$$.style.marginLeft = "auto";
  $iframe$$1$$.style.marginRight = "auto";
  return $iframe$$1$$;
}, $studio$codegen$DcmHtml5AdResponse$escapeHtml_$$ = function($text$$11$$) {
  var $div$$4$$ = document.createElement("div");
  $div$$4$$.appendChild(document.createTextNode($text$$11$$));
  return $div$$4$$.innerHTML;
}, $studio$codegen$DcmHtml5AdResponse$handleClickTagMessage_$$ = function($e$$9$$) {
  try {
    var $eventData$$ = JSON.parse($e$$9$$.data);
  } catch ($err$$) {
    return;
  }
  $eventData$$.isPostClickTag && window.mraid && window.mraid.open && $eventData$$.clickTag && window.mraid.open($eventData$$.clickTag);
}, $studio$codegen$DcmHtml5AdResponse$listen_$$ = function($target$$54$$, $type$$97$$, $handler$$2$$) {
  window.addEventListener ? $target$$54$$.addEventListener($type$$97$$, $handler$$2$$, !1) : $target$$54$$.attachEvent("on" + $type$$97$$, $handler$$2$$);
}, $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$ = function($script$$5$$, $onload$$) {
  "loaded" == $script$$5$$.readyState || "completed" == $script$$5$$.readyState ? $onload$$() : setTimeout(function() {
    $studio$codegen$DcmHtml5AdResponse$scriptOnload_$$($script$$5$$, $onload$$);
  }, 50);
};


          studio.codegen.DcmHtml5AdResponse.bootstrap(dcmAdResponseConfig);
        })();
      document.write('\n\x3cnoscript\x3e\x3ca href\x3d\x22https://adclick.g.doubleclick.net/pcs/click?xai\x3dAKAOjst32IEuVUvKUDySKL4unDHv3n4EABPY-V7PH9rHqqK226aWISDX5w_bk209zZNoKC08IujeyZ2y85OQ3F7NFF3WLCcK-LdSLodhE74hynWqpoWFeityqI-aas60qCSJmWQ\x26sig\x3dCg0ArKJSzPvIHK0vbyU9EAE\x26urlfix\x3d1\x26adurl\x3dhttps://gslb-api.choicestream.com/instr/crunch/apnxs/clk%3Fau%3D990657123350964278%26bid1%3D1.24%26city%3DSan%2BFrancisco%26cp%3D7901109%26cr%3D44512721%26dc%3Dnym2%26ecp%3D13.56%26invs%3D%26ip%3D66.162.144.78%26li%3D1882340%26pc%3D94105%26pi%3D4660555%26pr%3D1.202094%26r%3D1462557408%26ref%3Dhttp%253A%252F%252Fsheep-pokedex.wikia.com%252Fwiki%252FCategory%253AFlying%26rp%3D0%26sid%3D459%26st%3DCA%26uid%3D1461693880390913237%26redir:~http%253A%252F%252Fnym1-ib.adnxs.com%252Fclick%253FOw1Tasc78z_dJAaBlUPxPx-F61G4HitAE5z6QPLO8T_Xo3A9CtfzPzZoi6tnhb8N1QwQ_9b6SBTg2ixXAAAAAEsdRwDLAQAALAMAAAIAAADRNacCFj0EAAAAAQBVU0QAVVNEACwBWAKDwAAA3c8BAQUAAQAJAAAA9SWoRAAAAAA.%252Fcnd%253D%252521kgl6bwi1n-IDENHrnBUYlvoQIAAoiobQ8gE.%252Fbn%253D53213%252Freferrer%253Dhttp%25253A%25252F%25252Fsheep-pokedex.wikia.com%25252Fwiki%25252FCategory%25253AFlying%252Fclickenc%253Dhttp://www.denver.org/things-to-do/denver-holiday-events/summer/%253Futm_source%253Dchoicestream%2526utm_medium%253Ddisplay%2526utm_content%253Dartsculture1%2526utm_campaign%253Dsummer_2016\x22 target\x3d\x22_blank\x22\x3e\x3cimg border\x3d\x220\x22 style\x3d\x22display:block; margin-left:auto; margin-right:auto\x22 alt\x3d\x22Backup Image\x22 src\x3d\x22https://s0.2mdn.net/3396736/300x600_arts.jpg\x22 /\x3e\x3c/a\x3e\x3c/noscript\x3e\x3c/div\x3e\x3c/div\x3e');if (!window.mraid) {document.write('\x3c/div\x3e');}if (!window.mraid) {(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_3090942793");if (!avDiv) {avDiv = {};window["DfaVisibilityIdentifier_3090942793_avData"] = avDiv;}if (avDiv) {avDiv['_avi_'] = 'B6O8s5NosV-CxD9PV-QO_hKioCQAAAAAQATgB4AQCiAXduckEoAY_';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';avDiv['_avm_'] = 'la\x3d0\x26';}var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//pagead2.googlesyndication.com/pagead/js/lidar.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glidar, s);})();} else {document.write('\x3cimg src="//pagead2.googlesyndication.com/activeview?avi\x3dB6O8s5NosV-CxD9PV-QO_hKioCQAAAAAQATgB4AQCiAXduckEoAY_&id=lidar2&r=w&rs=5j" style="display:none;"\x3e\x3c/img\x3e');}(function(){var f=function(a,c,b){return a.call.apply(a.bind,arguments)},g=function(a,c,b){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var b=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(b,d);return a.apply(c,b)}}return function(){return a.apply(c,arguments)}},k=function(a,c,b){k=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?f:g;return k.apply(null,arguments)};var l=document,m=window;var n=function(a){return{visible:1,hidden:2,prerender:3,preview:4}[a.webkitVisibilityState||a.mozVisibilityState||a.visibilityState||""]||0},p=function(a){var c;a.mozVisibilityState?c="mozvisibilitychange":a.webkitVisibilityState?c="webkitvisibilitychange":a.visibilityState&&(c="visibilitychange");return c};var r=function(){this.g=l;this.j=m;this.i=!1;this.h=[];this.m={};if(3==n(this.g)){var a=k(this.o,this);this.n=a;var c=this.g,b=p(this.g);c.addEventListener?c.addEventListener(b,a,!1):c.attachEvent&&c.attachEvent("on"+b,a)}else q(this)};r.p=function(){return r.l?r.l:r.l=new r};var s=/^([^:]+:\/\/[^/]+)/m,t=/^\d*,(.+)$/m,q=function(a){if(!a.i){a.i=!0;for(var c=0;c<a.h.length;++c)a.k.apply(a,a.h[c]);a.h=[]}};r.prototype.q=function(a,c){var b=c.target.t();(b=t.exec(b))&&(this.m[a]=b[1])};r.prototype.k=function(a,c){var b;if(b=this.s)i:{try{var d=s.exec(this.j.location.href),e=s.exec(a);if(d&&e&&d[1]==e[1]&&c){var h=k(this.q,this,c);this.s(a,h);b=!0;break i}}catch(y){}b=!1}b||(b=this.j,b.google_image_requests||(b.google_image_requests=[]),d=b.document.createElement("img"),d.src=a,b.google_image_requests.push(d))};r.prototype.o=function(){if(3!=n(this.g)){q(this);var a=this.g,c=p(this.g),b=this.n;a.removeEventListener?a.removeEventListener(c,b,!1):a.detachEvent&&a.detachEvent("on"+c,b)}};var u=function(a,c){var b=/(google|doubleclick).*\/pagead\/adview/.test(a),d=r.p(),e=a;if(b){b="&vis="+n(d.g);c&&(b+="&ve=1");var h=e.indexOf("&adurl"),e=-1==h?e+b:e.substring(0,h)+b+e.substring(h)}d.i?d.k(e,c):d.h.push([e,c])},v=["pdib"],w=this;v[0]in w||!w.execScript||w.execScript("var "+v[0]);for(var x;v.length&&(x=v.shift());)v.length||void 0===u?w=w[x]?w[x]:w[x]={}:w[x]=u;})();pdib("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjst32IEuVUvKUDySKL4unDHv3n4EABPY-V7PH9rHqqK226aWISDX5w_bk209zZNoKC08IujeyZ2y85OQ3F7NFF3WLCcK-LdSLodhE74hynWqpoWFeityqI-aas60qCSJmWQ\x26sig\x3dCg0ArKJSzJxGeiu0fEbjEAE\x26urlfix\x3d1\x26adurl\x3d");